{
    "name": "Services.UserData.File",
    "rootNamespace": "",
    "references": [
        "GUID:7e328c2bae3cf044f98b26e26dac49df",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6f68e653e2f5b73408647a53e621f73e"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}