{
    "name": "Services.YandexGames",
    "rootNamespace": "",
    "references": [
        "Services.Common",
        "UniTask",
        "Services.Assets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}